# Obscura Version Info for Windows EXE
# This file is used by PyInstaller to embed version info

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Obscura Contributors'),
            StringStruct('FileDescription', 'Obscura - Privacy Browser'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'Obscura'),
            StringStruct('LegalCopyright', 'MPL 2.0 - 2025 Obscura Contributors'),
            StringStruct('OriginalFilename', 'Obscura.exe'),
            StringStruct('ProductName', 'Obscura'),
            StringStruct('ProductVersion', '1.0.0'),
            StringStruct('Comments', 'https://github.com/Dasoam/Obscura'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
